.main {
  .logo {
    height: 65%;
    width: 130px;
    margin: 12px;
  }
  .content {
    width: 100%;
    background: white;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 60px;
    height: 100%;
    justify-content: center;
    .content-comp {
      height: 25%;
      background: white;
      position: relative;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      gap: 25px;
      justify-content: center;
      .content-item {
        position: relative;
        font-size: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-height: 400px;
        background: white;
        cursor: pointer;
        &:hover .ant-card-head {
          animation: cardAction 3s ease infinite;
        }
        &:hover .card {
          transform: scale(1);
        }
        .card {
          width: 100%;
          height: 100%;
          border: 1px solid gray;
          border-radius: 10px;
          transform: scale(0.95);
          .ant-card-head {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-position: 50% 0%;
            background-size: 400% 400%;
            color: white;
          }
        }
        p {
          line-height: 1;
          font-weight: 600;
          color: gray;
          font-size: 15px;
        }
      }
    }
  }
  .question {
    position: fixed;
    bottom: 24px;
    right: 20px;
    min-width: 60px;
    height: 60px;
    overflow: initial;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0 4px 6px 0 rgb(81 99 120 / 20%);
    -webkit-transition: box-shadow 0.2s ease-out;
    transition: box-shadow 0.2s ease-out;
    box-sizing: border-box;
    background: #1a6dff;
    border: 1px solid #1a6dff;
    border-radius: 30px;
    -webkit-animation: eLtMsx 0.2s cubic-bezier(0.1, 0, 0.6, 1);
    animation: eLtMsx 0.2s cubic-bezier(0.1, 0, 0.6, 1);
    color: white;
    cursor: pointer;
    z-index: 100;
    &:hover .icon {
      transform: scale(1.1);
    }
  }
  .ant-card-body {
    padding: 10px 20px;
  }
}

.swal-title {
  font-size: 20px !important;
}

@keyframes cardAction {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 50% 0%;
  }
}
